<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .button {
        cursor: pointer;
        outline: 0;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #0d6efd;
        border-color: #0d6efd;
        :hover {
          color: #fff;
          background-color: #0d6efd;
          border-color: #0d6efd;
        }
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .button-red {
        padding: 8px 12px;
        border: 1px solid #ed2939;
        border-radius: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
      }

      .button-red:active {
        background-color: #8b0000;
      }
    </style>
  </head>
  <body>
    <div id="index"></div>
    <div class="container"></div>
    <div class="container">
      <h2>Room Reservation Request</h2>
      <p>
        Email:
        <?= email ?>
      </p>
      <p>
        Start date:
        <?= startDate ?>
      </p>
      <p>
        End date:
        <?= endDate ?>
      </p>
      <p>
        Secondary Point of Contact:
        <?= secondaryName ?>
      </p>
      <p>
        NYU N-number:
        <?= nNumber ?>
      </p>
      <p>
        Net Id:
        <?= netId ?>
      </p>
      <p>
        Phone Number:
        <?= phoneNumber ?>
      </p>
      <p>
        Department:
        <?= department ?>
      </p>
      <p>
        Requestor's Role:
        <?= role?>
      </p>
      <p>
        Sponsor First Name:
        <?= sponsorFirstName ?>
      </p>
      <p>
        Sponsor Last Name:
        <?= sponsorLastName ?>
      </p>
      <p>
        Sponsor Email:
        <?= sponsorEmail ?>
      </p>
      <p>
        Reservation Title:
        <?= reservationTitle ?>
      </p>
      <p>
        Reservation Description:
        <?= reservationDescription ?>
      </p>
      <p>
        Expected Attendance:
        <?= expectedAttendance ?>
      </p>
      <p>
        Attendee Affiliations:
        <?= attendeeAffiliation ?>
      </p>
      <p>
        Room setup needed?:
        <?= roomSetup ?>
        <?= setupDetails ?>
      </p>
      <p>
        Media Services:
        <?= mediaServices ?>
        <?= mediaServicesDetails ?>
      </p>
      <p>
        Catering:
        <?= catering ?>
      </p>
      <p>
        Hire Security:
        <?= hireSecurity ?>
      </p>
      <p>
        <a
          href="https://docs.google.com/spreadsheets/d/1VZ-DY6o0GM5DL-v9AKkpCbF0w-xm-_T-vVUSPZph06Q/edit#gid=1210315332"
          target="_blank"
          >Details</a
        >
      </p>
      <a href="<?= approvalUrl ?>" target="_blank" class="button">Approve</a>
      <a href="<?= rejectedUrl ?>" target="_blank" class="button-red">Reject</a>
    </div>
  </body>
</html>
